#infiniflow/ragflow:v0.16.0
#infiniflow/infinity:v0.6.0-dev3
#elasticsearch:8.11.3
#mysql:8.0.39
#postgres:13
#redis:6
#valkey/valkey:8
#minio/minio
#postgres:15
#semitechnologies/weaviate:1.19.0

#langgenius/dify-sandbox:0.2.1
#langgenius/dify-plugin-daemon:0.0.3-local
#ubuntu/squid:latest
#certbot/certbot
#nginx:latest

langgenius/dify-api:0.6.10
langgenius/dify-api:0.6.10
langgenius/dify-web:0.6.10

postgres:15-alpine
redis:6-alpine

#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/kibana/kibana:8.14.3
#minio/minio:RELEASE.2023-03-20T20-16-18Z

#langgenius/qdrant:v1.7.3
#pgvector/pgvector:pg16
#tensorchord/pgvecto-rs:pg16-v0.3.0
#quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
#container-registry.oracle.com/database/free:latest
#ghcr.io/chroma-core/chroma:0.5.20
#quay.io/coreos/etcd:v3.5.5

#milvusdb/milvus:v2.5.0-beta
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#myscale/myscaledb:1.6.4
